
machine Counter{
	int max=10;
	int min=3;
	int counter=min;
	int x =0;
	start state S0{
		bool visited=false;
		counter++;
		visited = counter>=5;
		x+1=x;
	}

	/* 
	 * final state
	 * decrease counter
	 */
	final state S1{
	 	counter=prev(counter)-1; // the same as counter--;
	}

	transition t1 {S0 -> S1 on "counter--" where S0.visited==true && counter>=8;}
	transition t2 {S1 -> S0 where counter>=0 && counter<=8;}
	transition t3 {S0 -> S0 on "counter++"}
	transition t4 {S1 -> S1 on "counter--"}
	
	invariant Safty {counter>=min && counter<=max;} for {S0,S1}
}
