
machine star{

    abstract start state S0{}
    abstract state S1{}
    abstract state S2{}
    abstract state S3{}
    abstract state S4{}

    /* every state has to go through S0 to reach others */
    transition t1 { S0 -> S1 }
    transition t2 { S0 -> S2 }
    transition t3 { S0 -> S3 }
    transition t4 { S0 -> S4 }
    transition t5 { S1 -> S0 }
    transition t6 { S2 -> S0 }
    transition t7 { S3 -> S0 }
    transition t8 { S4 -> S0 }

    /* it must go through S1,S2,S3,S4 and stop at S2 */
    goal{
        check for 8 via (S1,S2,S3,S4) reach (S0)
    }
}