T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
ABSTRACT=4
ARROW=5
AT=6
BAR=7
BOOL=8
BOOLLITERAL=9
CHAR=10
CHARLITERAL=11
CHECK=12
COLON=13
COLON_COLON=14
COLON_EQUAL=15
COMMA=16
DOT=17
DOTDOT=18
ENUM=19
ENUMLITERAL=20
EQUAL=21
EscapeSequence=22
FINAL=23
FOR=24
GOAL=25
GREATER=26
GREATER_EQUAL=27
HASH=28
HEX_DIGIT=29
IDENT=30
IMPLIES=31
INT=32
INTLITERAL=33
INVARIANT=34
IdentifierPart=35
IdentifierStart=36
LBRACE=37
LBRACK=38
LESS=39
LESS_EQUAL=40
LPAREN=41
MACHINE=42
MINUS=43
ML_COMMENT=44
NEWLINE=45
NORMAL=46
NOT=47
NOT_EQUAL=48
ON=49
PLUS=50
PREV=51
RBRACE=52
RBRACK=53
REACH=54
REAL=55
REALLITERAL=56
RPAREN=57
SEMI=58
SLASH=59
SL_COMMENT=60
STAR=61
START=62
STATE=63
STOP=64
STRING=65
STRINGLITERAL=66
TRANS=67
VIA=68
WHERE=69
WS=70
XOR=71
'!'=47
'!='=48
'%'=72
'&&'=73
'('=41
')'=57
'*'=61
'*='=74
'+'=50
'++'=75
'+='=76
'-'=43
'--'=77
'-='=78
'/'=59
'/='=79
'<'=39
'<='=40
'='=21
'=='=80
'>'=26
'>='=27
'global'=81
'native'=82
'||'=83
