T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
ABSTRACT=4
ARROW=5
AT=6
BAR=7
BOOL=8
BOOLLITERAL=9
CHAR=10
CHARLITERAL=11
CHECK=12
COLON=13
COLON_COLON=14
COLON_EQUAL=15
COMMA=16
DOT=17
DOTDOT=18
ENUM=19
ENUMLITERAL=20
EQUAL=21
EscapeSequence=22
FINAL=23
FOR=24
GOAL=25
GREATER=26
GREATER_EQUAL=27
HASH=28
HEX_DIGIT=29
IDENT=30
IMPLIES=31
INT=32
INTLITERAL=33
INVARIANT=34
IdentifierPart=35
IdentifierStart=36
LBRACE=37
LBRACK=38
LESS=39
LESS_EQUAL=40
LPAREN=41
MACHINE=42
MINUS=43
ML_COMMENT=44
NEWLINE=45
NORMAL=46
NOT=47
NOT_EQUAL=48
ON=49
PLUS=50
RBRACE=51
RBRACK=52
REAL=53
REALLITERAL=54
RPAREN=55
SEMI=56
SLASH=57
SL_COMMENT=58
STAR=59
START=60
STATE=61
STRING=62
STRINGLITERAL=63
TRANS=64
WHERE=65
WS=66
XOR=67
'!'=47
'!='=48
'%'=68
'&&'=69
'('=41
')'=55
'*'=59
'+'=50
'++'=70
'-'=43
'--'=71
'/'=57
'<'=39
'<='=40
'='=21
'=='=72
'>'=26
'>='=27
'global'=73
'native'=74
'||'=75
