T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
ABSTRACT=4
ARROW=5
AT=6
BAR=7
BOOL=8
BOOLLITERAL=9
CHAR=10
CHARLITERAL=11
CHECK=12
COLON=13
COLON_COLON=14
COLON_EQUAL=15
COMMA=16
DOT=17
DOTDOT=18
ENUM=19
ENUMLITERAL=20
EQUAL=21
EscapeSequence=22
FINAL=23
FOR=24
GOAL=25
GREATER=26
GREATER_EQUAL=27
HASH=28
HEX_DIGIT=29
IDENT=30
IMPLIES=31
INT=32
INTLITERAL=33
INVARIANT=34
IdentifierPart=35
IdentifierStart=36
LBRACE=37
LBRACK=38
LESS=39
LESS_EQUAL=40
LPAREN=41
MACHINE=42
MINUS=43
ML_COMMENT=44
NEWLINE=45
NORMAL=46
NOT=47
NOT_EQUAL=48
ON=49
PLUS=50
PREV=51
RBRACE=52
RBRACK=53
REAL=54
REALLITERAL=55
RPAREN=56
SEMI=57
SLASH=58
SL_COMMENT=59
STAR=60
START=61
STATE=62
STOP=63
STRING=64
STRINGLITERAL=65
TRANS=66
WHERE=67
WS=68
XOR=69
'!'=47
'!='=48
'%'=70
'&&'=71
'('=41
')'=56
'*'=60
'*='=72
'+'=50
'++'=73
'+='=74
'-'=43
'--'=75
'-='=76
'/'=58
'/='=77
'<'=39
'<='=40
'='=21
'=='=78
'>'=26
'>='=27
'global'=79
'native'=80
'||'=81
