T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
ARROW=4
AT=5
BAR=6
BOOL=7
BOOLLITERAL=8
CHAR=9
CHARLITERAL=10
CHECK=11
COLON=12
COLON_COLON=13
COLON_EQUAL=14
COMMA=15
DOT=16
DOTDOT=17
ENUM=18
ENUMLITERAL=19
EQUAL=20
EscapeSequence=21
FINAL=22
FOR=23
GOAL=24
GREATER=25
GREATER_EQUAL=26
HASH=27
HEX_DIGIT=28
IDENT=29
IMPLIES=30
INT=31
INTLITERAL=32
INVARIANT=33
IdentifierPart=34
IdentifierStart=35
LBRACE=36
LBRACK=37
LESS=38
LESS_EQUAL=39
LPAREN=40
MACHINE=41
MINUS=42
ML_COMMENT=43
NEWLINE=44
NOT=45
NOT_EQUAL=46
ON=47
PLUS=48
RBRACE=49
RBRACK=50
REAL=51
REALLITERAL=52
RPAREN=53
SEMI=54
SLASH=55
SL_COMMENT=56
STAR=57
START=58
STATE=59
STRING=60
STRINGLITERAL=61
TRANS=62
WHERE=63
WS=64
XOR=65
'!'=45
'%'=66
'&&'=67
'('=40
')'=53
'*'=57
'+'=48
'++'=68
'-'=42
'--'=69
'/'=55
'<'=38
'<='=39
'='=20
'>'=25
'>='=26
'global'=70
'native'=71
'||'=72
