T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
ARROW=4
AT=5
BAR=6
BOOL=7
BOOLLITERAL=8
CHAR=9
CHARLITERAL=10
COLON=11
COLON_COLON=12
COLON_EQUAL=13
COMMA=14
DOT=15
DOTDOT=16
ENUM=17
EQUAL=18
EscapeSequence=19
FINAL=20
GREATER=21
GREATER_EQUAL=22
HASH=23
HEX_DIGIT=24
IDENT=25
INT=26
INTLITERAL=27
INVARIANT=28
IdentifierPart=29
IdentifierStart=30
LBRACE=31
LBRACK=32
LESS=33
LESS_EQUAL=34
LPAREN=35
MACHINE=36
MINUS=37
ML_COMMENT=38
NEWLINE=39
NOT_EQUAL=40
ON=41
PLUS=42
RBRACE=43
RBRACK=44
REAL=45
REALLITERAL=46
RPAREN=47
SEMI=48
SLASH=49
SL_COMMENT=50
STAR=51
START=52
STATE=53
STRING=54
STRINGLITERAL=55
TRANS=56
WHERE=57
WS=58
'!'=59
'%'=60
'&&'=61
'('=35
')'=47
'*'=51
'+'=42
'++'=62
'-'=37
'--'=63
'/'=49
'<'=33
'<='=34
'='=18
'>'=21
'>='=22
'global'=64
'native'=65
'||'=66
