T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ABSTRACT=4
ARROW=5
AT=6
BAR=7
BOOL=8
BOOLLITERAL=9
CHAR=10
CHARLITERAL=11
CHECK=12
COLON=13
COLON_COLON=14
COLON_EQUAL=15
COMMA=16
DOT=17
DOTDOT=18
ENUM=19
ENUMERATE=20
ENUMLITERAL=21
EQUAL=22
EscapeSequence=23
FINAL=24
FOR=25
GOAL=26
GREATER=27
GREATER_EQUAL=28
HASH=29
HEX_DIGIT=30
IDENT=31
IMPLIES=32
INT=33
INTLITERAL=34
INVARIANT=35
IdentifierPart=36
IdentifierStart=37
LBRACE=38
LBRACK=39
LESS=40
LESS_EQUAL=41
LPAREN=42
MACHINE=43
MINUS=44
ML_COMMENT=45
NEWLINE=46
NORMAL=47
NOT=48
NOT_EQUAL=49
ON=50
PLUS=51
PREV=52
P_OP_ONE=53
RBRACE=54
RBRACK=55
REACH=56
REAL=57
REALLITERAL=58
RPAREN=59
SEMI=60
SLASH=61
SL_COMMENT=62
STAR=63
START=64
STATE=65
STOP=66
STRING=67
STRINGLITERAL=68
TRANS=69
VIA=70
WHERE=71
WS=72
XOR=73
'!'=48
'!='=49
'%'=74
'&&'=75
'('=42
')'=59
'*'=63
'*='=76
'+'=51
'++'=77
'+='=78
'-'=44
'--'=79
'-='=80
'/'=61
'/='=81
'<'=40
'<='=41
'='=22
'=='=82
'>'=27
'>='=28
'global'=83
'native'=84
'||'=85
