T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
ARROW=4
AT=5
BAR=6
BOOL=7
BOOLLITERAL=8
CHAR=9
CHARLITERAL=10
CHECK=11
COLON=12
COLON_COLON=13
COLON_EQUAL=14
COMMA=15
DOT=16
DOTDOT=17
ENUM=18
ENUMLITERAL=19
EQUAL=20
EscapeSequence=21
FINAL=22
FOR=23
GOAL=24
GREATER=25
GREATER_EQUAL=26
HASH=27
HEX_DIGIT=28
IDENT=29
IMPLIES=30
INT=31
INTLITERAL=32
INVARIANT=33
IdentifierPart=34
IdentifierStart=35
LBRACE=36
LBRACK=37
LESS=38
LESS_EQUAL=39
LPAREN=40
MACHINE=41
MINUS=42
ML_COMMENT=43
NEWLINE=44
NOT_EQUAL=45
ON=46
PLUS=47
RBRACE=48
RBRACK=49
REAL=50
REALLITERAL=51
RPAREN=52
SEMI=53
SLASH=54
SL_COMMENT=55
STAR=56
START=57
STATE=58
STRING=59
STRINGLITERAL=60
TRANS=61
WHERE=62
WS=63
XOR=64
'!'=65
'%'=66
'&&'=67
'('=40
')'=52
'*'=56
'+'=47
'++'=68
'-'=42
'--'=69
'/'=54
'<'=38
'<='=39
'='=20
'>'=25
'>='=26
'global'=70
'native'=71
'||'=72
