T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ABSTRACT=4
ARROW=5
AT=6
BAR=7
BOOL=8
BOOLLITERAL=9
CHAR=10
CHARLITERAL=11
CHECK=12
COLON=13
COLON_COLON=14
COLON_EQUAL=15
COMMA=16
DOT=17
DOTDOT=18
ENUM=19
ENUMERATE=20
ENUMLITERAL=21
EQUAL=22
EscapeSequence=23
FINAL=24
FOR=25
GOAL=26
GREATER=27
GREATER_EQUAL=28
HASH=29
HEX_DIGIT=30
IDENT=31
IMPLIES=32
INT=33
INTLITERAL=34
INVARIANT=35
IdentifierPart=36
IdentifierStart=37
LBRACE=38
LBRACK=39
LESS=40
LESS_EQUAL=41
LPAREN=42
MACHINE=43
MINUS=44
ML_COMMENT=45
NEWLINE=46
NORMAL=47
NOT=48
NOT_EQUAL=49
ON=50
PLUS=51
PREV=52
RBRACE=53
RBRACK=54
REACH=55
REAL=56
REALLITERAL=57
RPAREN=58
SEMI=59
SLASH=60
SL_COMMENT=61
STAR=62
START=63
STATE=64
STOP=65
STRING=66
STRINGLITERAL=67
TRANS=68
VIA=69
WHERE=70
WS=71
XOR=72
'!'=48
'!='=49
'%'=73
'&&'=74
'('=42
')'=58
'*'=62
'*='=75
'+'=51
'++'=76
'+='=77
'-'=44
'--'=78
'-='=79
'/'=60
'/='=80
'<'=40
'<='=41
'='=22
'=='=81
'>'=27
'>='=28
'global'=82
'native'=83
'||'=84
