T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
ARROW=4
AT=5
BAR=6
BOOL=7
BOOLLITERAL=8
CHAR=9
CHARLITERAL=10
COLON=11
COLON_COLON=12
COLON_EQUAL=13
COMMA=14
DOT=15
DOTDOT=16
ENUM=17
ENUMLITERAL=18
EQUAL=19
EscapeSequence=20
FINAL=21
GREATER=22
GREATER_EQUAL=23
HASH=24
HEX_DIGIT=25
IDENT=26
INT=27
INTLITERAL=28
INVARIANT=29
IdentifierPart=30
IdentifierStart=31
LBRACE=32
LBRACK=33
LESS=34
LESS_EQUAL=35
LPAREN=36
MACHINE=37
MINUS=38
ML_COMMENT=39
NEWLINE=40
NOT_EQUAL=41
ON=42
PLUS=43
RBRACE=44
RBRACK=45
REAL=46
REALLITERAL=47
RPAREN=48
SEMI=49
SLASH=50
SL_COMMENT=51
STAR=52
START=53
STATE=54
STRING=55
STRINGLITERAL=56
TRANS=57
WHERE=58
WS=59
'!'=60
'%'=61
'&&'=62
'('=36
')'=48
'*'=52
'+'=43
'++'=63
'-'=38
'--'=64
'/'=50
'<'=34
'<='=35
'='=19
'>'=22
'>='=23
'global'=65
'native'=66
'||'=67
